spring.aws.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.aws.datasource.url=jdbc:log4jdbc:mariadb://stddbinstance.c6v2froaotfn.ap-northeast-2.rds.amazonaws.com:3306/SOOTUDY
spring.aws.datasource.username=SOOJAE
spring.aws.datasource.password=asdg

spring.aws.s3.bucketName=soojae
spring.aws.s3.region=AP_NORTHEAST_2
spring.aws.credentials.accessKey=AKIA6JI7RLLQCSCPDAPE
spring.aws.credentials.secretKey=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