spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://sootudydb.c6v2froaotfn.ap-northeast-2.rds.amazonaws.com:3306/SOOTUDY
spring.datasource.username=SOOJAE
spring.datasource.password=tnwo3972!!